# PaymentDemo

./: .gitignore  PaymentDemo.sln  README.md
Demo.Payment.Adyen/: AdyenPaymentProvider.cs  AdyenPaymentRequest.cs  AdyenPaymentResponse.cs  AdyenSettings.cs  Demo.Payment.Adyen.csproj  HmacHelper.cs
Demo.Payment.Adyen.Test/: Demo.Payment.Adyen.Test.csproj  HmacHelperTests.cs
Demo.Payment.Adyen.Test/Properties/: AssemblyInfo.cs
Demo.Payment.Adyen/Properties/: AssemblyInfo.cs
Demo.Payment.Stripe/: Demo.Payment.Stripe.csproj  FirstPaymentData.cs  StripePaymentProvider.cs  StripePaymentRequest.cs  StripePaymentResponse.cs  StripeSettings.cs
Demo.Payment.Stripe/Properties/: AssemblyInfo.cs
Demo.WebApi/: Demo.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Demo.WebApi/App_Data/: Lisa.WebApi.xml
Demo.WebApi/Controllers/: AdyenPaymentFlowController.cs  SimplyPayController.cs  StripePaymentFlowController.cs
Demo.WebApi/Logging/: SerilogConfiguration.cs
Demo.WebApi/Properties/: AssemblyInfo.cs  launchSettings.json
Demo.WebApi/Properties/PublishProfiles/: CustomProfile.pubxml  FolderPublish.pubxml  WebDeployDev.pubxml
Demo.WebApi/logs/: Demo.WebApi-error-20170514.txt  Demo.WebApi-info-20170514.txt  Lisa.WebApi-error-20170514.txt  Lisa.WebApi-info-20170514.txt
Deploy/: Publish-WebApi-dev.cmd
